### ISSUE TITLE
[Bug]: Illegal instruction on android arm64

### ISSUE THREAD

**Issue by hyperz111** [rolldown/rolldown#6342]
### Reproduction link or steps

- Do `npm install rolldown`
- Run `npx rolldown`

### What is expected?

Show help screen (_maybe_), it's normal.

### What is actually happening?

```console
~/p $ npx rolldown
Illegal instruction        npx rolldown
```

### System Info

```Shell
# I can't do that
```

### Any additional comments?

I use `@rolldown/binding-android-arm64` binding package.

**Comment by hyperz111** [comment]
> Hello @hyperz111. Please provide a [minimal reproduction](https://stackoverflow.com/help/minimal-reproducible-example) using a GitHub repository or [StackBlitz](https://stackblitz.com/fork/github/rolldown/rolldown-starter-stackblitz?file=README.md). Issues marked with `needs-reproduction` will be closed if they have no activity within 14 days. Thanks!

I can't provide a minimal reproduction repository, but i can give this reproduction video.

https://github.com/user-attachments/assets/f28fc85a-6c24-4445-9cf1-991d1f3196fd

**Comment by Brooooooklyn** [comment]
Please provide:
1. the output of `node -e "console.log(process.platform, process.arch)"`
2. the output of `cat /proc/cpuinfo`

**Comment by hyperz111** [comment]
> Please provide:
> 1. the output of `node -e "console.log(process.platform, process.arch)"`
> 2. the output of `cat /proc/cpuinfo`

```console
~ $ node -e "console.log(process.platform, process.arch)"
android arm64
~ $ cat /proc/cpuinfo
processor       : 0
BogoMIPS        : 26.00
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x0
CPU part        : 0xd03
CPU revision    : 4

processor       : 1
BogoMIPS        : 26.00
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x0
CPU part        : 0xd03
CPU revision    : 4

processor       : 2
BogoMIPS        : 26.00
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x0
CPU part        : 0xd03
CPU revision    : 4

processor       : 3
BogoMIPS        : 26.00
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x0
CPU part        : 0xd03
CPU revision    : 4

processor       : 4
BogoMIPS        : 26.00
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x0
CPU part        : 0xd03
CPU revision    : 4

processor       : 5
BogoMIPS        : 26.00
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x0
CPU part        : 0xd03
CPU revision    : 4

processor       : 6
BogoMIPS        : 26.00
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x0
CPU part        : 0xd03
CPU revision    : 4

processor       : 7
BogoMIPS        : 26.00
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x0
CPU part        : 0xd03
CPU revision    : 4

Hardware        : MT6762V/WR
Hardware        : MT6762V/WR
```

**Comment by hyperz111** [comment]
Hi Rolldown team, can you resolve this 🙏

**Comment by Boshen** [comment]
> android arm64

Can you provide more context on where and how you are using Rolldown so we can understand the priority.

**Comment by hyperz111** [comment]
> Can you provide more context on where and how you are using Rolldown so we can understand the priority.

Sure:

Node Version: 24.9.0
PNPM Version: 10.15.0
RAM: 3 GB
Android: 11 (or 10?)

> In reproduction, i use `npm`. But in general, i use `pnpm`

**Comment by Boshen** [comment]
> Android: 11 (or 10?)

This is probably too old to be compatible with.

**Comment by hyperz111** [comment]
@Boshen, if you need about what phone i use, i use **Vivo Y12**.

**Comment by hyperz111** [comment]
Ok, this is works by install `proot-distro` on Termux and select `alpine`. But i must install Nodejs again and make it detected as Alpine Linux. I get `@rolldown/binding-linux-arm64-musl` btw.

```console
localhost:~/rolldown# npx rolldown
Fast JavaScript/TypeScript bundler in Rust with Rollup-compatible API. (rolldown v1.0.0-beta.60)

USAGE rolldown -c <config> or rolldown <input> <options>

OPTIONS

  --config -c, <filename>     Path to the config file (default: rolldown.config.js).
  --dir -d, <dir>             Output directory, defaults to dist if file is not set.
  --external -e, <external>   Comma-separated list of module ids to exclude from the bundle <module-id>,....
  --format -f, <format>       Output format of the generated bundle (supports esm, cjs, and iife).
  --globals -g, <globals>     Global variable of UMD / IIFE dependencies (syntax: key=value).
  --help -h,                  Show help.
  --minify -m,                Minify the bundled file.
  --name -n, <name>           Name for UMD / IIFE format outputs.
  --file -o, <file>           Single output file.
  --platform -p, <platform>   Platform for which the code should be generated (node, browser, neutral).
  --sourcemap -s, <sourcemap> Generate sourcemap (-s inline for inline, or pass the -s on the last argument if you want to generate .map file).
  --version -v,               Show version number.
  --watch -w,                 Watch files in bundle and rebuild on changes.
  --advanced-chunks.min-share-count <advanced-chunks.min-share-count>Minimum share count of the chunk.
  --advanced-chunks.min-size <advanced-chunks.min-size>Minimum size of the chunk.
  --asset-file-names <name>   Name pattern for asset files.
  --banner <banner>           Code to insert the top of the bundled file (outside the wrapper function).
  --checks.cannot-call-namespace Whether to emit warnings when a namespace is called as a function.
  --checks.circular-dependency Whether to emit warnings when detecting circular dependency.
  --checks.common-js-variable-in-esm Whether to emit warnings when a CommonJS variable is used in an ES module.
  --checks.configuration-field-conflict Whether to emit warnings when a config value is overridden by another config value with a higher priority.
  --checks.could-not-clean-directory Whether to emit warnings when Rolldown could not clean the output directory.
  --checks.empty-import-meta  Whether to emit warnings when import.meta is not supported with the output format and is replaced with an empty object ({}).
  --checks.eval               Whether to emit warnings when detecting uses of direct evals.
  --checks.filename-conflict  Whether to emit warnings when files generated have the same name with different contents.
  --checks.import-is-undefined Whether to emit warnings when an imported variable is not exported.
  --checks.missing-global-name Whether to emit warnings when the output.globals option is missing when needed.
  --checks.missing-name-option-for-iife-export Whether to emit warnings when the output.name option is missing when needed.
  --checks.mixed-exports      Whether to emit warnings when the way to export values is ambiguous.
  --checks.plugin-timings     Whether to emit warnings when plugins take significant time during the build process.
  --checks.prefer-builtin-feature Whether to emit warnings when a plugin that is covered by a built-in feature is used.
  --checks.tolerated-transform Whether to emit warnings when detecting tolerated transform.
  --checks.unresolved-entry   Whether to emit warnings when an entrypoint cannot be resolved.
  --checks.unresolved-import  Whether to emit warnings when an import cannot be resolved.
  --chunk-file-names <name>   Name pattern for emitted secondary chunks.
  --clean-dir                 Clean output directory before emitting output.
  --code-splitting.min-share-count <code-splitting.min-share-count>Minimum share count of the chunk.
  --code-splitting.min-size <code-splitting.min-size>Minimum size of the chunk.
  --context <context>         The entity top-level this represents.
  --css-chunk-file-names <css-chunk-file-names>Name pattern for emitted css secondary chunks.
  --css-entry-file-names <css-entry-file-names>Name pattern for emitted css entry chunks.
  --cwd <cwd>                 Current working directory.
  --devtools.session-id <devtools.session-id>Used to name the build.
  --dynamic-import-in-cjs     Dynamic import in CJS output.
  --entry-file-names <name>   Name pattern for emitted entry chunks.
  --environment <environment> Pass additional settings to the config file via process.ENV.
  --es-module                 Always generate __esModule marks in non-ESM formats, defaults to if-default-prop (use --no-esModule to always disable).
  --exports <exports>         Specify a export mode (auto, named, default, none).
  --extend                    Extend global variable defined by name in IIFE / UMD formats.
  --footer <footer>           Code to insert the bottom of the bundled file (outside the wrapper function).
  --generated-code.preset <generated-code.preset>.
  --generated-code.profiler-names Whether to add readable names to internal variables for profiling purposes.
  --generated-code.symbols    Whether to use Symbol.toStringTag for namespace objects.
  --hash-characters <hash-characters>Use the specified character set for file hashes.
  --inline-dynamic-imports    Inline dynamic imports.
  --input <input>             Entry file.
  --intro <intro>             Code to insert the top of the bundled file (inside the wrapper function).
  --keep-names                Keep function and class names after bundling.
  --legal-comments <legal-comments>Control comments in the output.
  --log-level <log-level>     Log level (silent, info, debug, warn).
  --make-absolute-externals-relative Prevent normalization of external imports.
  --minify-internal-exports   Minify internal exports.
  --module-types <types>      Module types for customized extensions.
  --no-external-live-bindings Disable external live bindings.
  --no-preserve-entry-signatures Avoid facade chunks for entry points.
  --no-treeshake              Disable treeshaking.
  --optimization.inline-const <optimization.inline-const>Enable crossmodule constant inlining.
  --optimization.pife-for-module-wrappers Use PIFE pattern for module wrappers.
  --outro <outro>             Code to insert the bottom of the bundled file (inside the wrapper function).
  --paths <paths>             Maps external module IDs to paths.
  --polyfill-require          Disable require polyfill injection.
  --post-banner <post-banner> A string to prepend to the top of each chunk. Applied after the renderChunk hook and minification.
  --post-footer <post-footer> A string to append to the bottom of each chunk. Applied after the renderChunk hook and minification.
  --preserve-modules          Preserve module structure.
  --preserve-modules-root <preserve-modules-root>Put preserved modules under this path at root level.
  --sanitize-file-name        Sanitize file name.
  --shim-missing-exports      Create shim variables for missing exports.
  --sourcemap-base-url <sourcemap-base-url>Base URL used to prefix sourcemap paths.
  --sourcemap-debug-ids       Inject sourcemap debug IDs.
  --top-level-var             Rewrite top-level declarations to use var.
  --transform.assumptions.ignore-function-length .
  --transform.assumptions.no-document-all .
  --transform.assumptions.object-rest-no-symbols .
  --transform.assumptions.pure-getters .
  --transform.assumptions.set-public-class-fields .
  --transform.decorators.emit-decorator-metadata .
  --transform.decorators.legacy .
  --transform.define <transform.define>Define global variables (syntax: key=value,key2=value2).
  --transform.drop-labels <transform.drop-labels>Remove labeled statements with these label names.
  --transform.helpers.mode <transform.helpers.mode>.
  --transform.inject <transform.inject>Inject import statements on demand.
  --transform.jsx <transform.jsx>.
  --transform.target <transform.target>The JavaScript target environment.
  --transform.typescript.allow-declare-fields .
  --transform.typescript.allow-namespaces .
  --transform.typescript.declaration.sourcemap .
  --transform.typescript.declaration.strip-internal .
  --transform.typescript.jsx-pragma <transform.typescript.jsx-pragma>.
  --transform.typescript.jsx-pragma-frag <transform.typescript.jsx-pragma-frag>.
  --transform.typescript.only-remove-type-imports .
  --transform.typescript.rewrite-import-extensions <transform.typescript.rewrite-import-extensions>.
  --tsconfig <tsconfig>       Path to the tsconfig.json file.
  --virtual-dirname <virtual-dirname>.

EXAMPLES

  1. Bundle with a config file rolldown.config.mjs:
    rolldown -c rolldown.config.mjs

  2. Bundle the src/main.ts to dist with cjs format:
    rolldown src/main.ts -d dist -f cjs

  3. Bundle the src/main.ts and handle the .png assets to Data URL:
    rolldown src/main.ts -d dist --moduleTypes .png=dataurl

  4. Bundle the src/main.tsx and minify the output with sourcemap:
    rolldown src/main.tsx -d dist -m -s

  5. Create self-executing IIFE using external jQuery as $ and _:
    rolldown src/main.ts -d dist -n bundle -f iife -e jQuery,window._ -g jQuery=$

NOTES

  * Due to the API limitation, you need to pass -s for .map sourcemap file as the last argument.
  * If you are using the configuration, please pass the -c as the last argument if you ignore the default configuration file.
  * CLI options will override the configuration file.
  * For more information, please visit https://rolldown.rs/.
```

**Comment by GourangaDasSamrat** [comment]
Requesting this be reopened — I don't think this needs Android to become a fully
supported/maintained target, just a CI cross-compile fix.

We now have a confirmed root-cause trace from a related report
(termux/termux-packages#30841), including a logcat tombstone that pinpoints
the exact crash:
```
pid: 32487, tid: 32487, name: MainThread  >>> node <
ABI: 'arm64'
signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x6eb3132d64 (*pc=0xc8e9fe93)

backtrace:
  #00 pc 00000000006e2d64  .../@rolldown/binding-android-arm64/rolldown-binding.android-arm64.node
  #01 pc 00000000006e2474  .../@rolldown/binding-android-arm64/rolldown-binding.android-arm64.node
  #02 pc 000000000004a1d8  linker64 (call_array+288)
  #03 pc 000000000004a3d4  linker64 (soinfo::call_constructors+380)
  #04 pc 0000000000035a9c  linker64 (do_dlopen+2076)
```
The crash happens at dlopen, inside the native .node binary itself — before any
JS/plugin logic runs. That pattern (SIGILL at load time on a specific ISA) is
the classic signature of a Rust/N-API binary built with target-cpu / SIMD
codegen assumptions (e.g. NEON feature detection, or a -C target-cpu=native
style build) that don't hold across the real diversity of Android arm64
silicon in the field (this report was on a Cortex-A53 style Mali/MediaTek
chipset, cpuinfo attached in the linked issue).

This is different from "we need to support and maintain the Android platform
as a first-class target." It's specifically:

- android-arm64 is already a build target — @rolldown/binding-android-arm64
  is published and shipping today
- the binary is crashing at load, not failing gracefully — so whatever CI job
  produces it isn't correctly generalizing to all arm64 cores in the wild
- the fix is most likely scoped to the cross-compilation step: pinning a
  conservative target-cpu/feature baseline (or using the same generic
  aarch64-linux-android baseline that other Rust N-API crates cross-compile
  against successfully), not a rewrite or new maintenance commitment

Given that, could this be reopened as a build/CI issue rather than treated as
a "support Android" feature request? Happy to help gather more device/cpuinfo
data points if that's useful for narrowing down the target flags.

**Comment by hyperz111** [comment]
I have tried again with 2025 phone and works like what i expect

**Comment by shulaoda** [comment]
Hi @GourangaDasSamrat, thanks a lot for the detailed investigation and the tombstone trace, it helps a lot!

The problem on our side is that we do not have Android devices with different chips, and we have no local way to reproduce this. So we would really appreciate your help with verifying this. And if you are interested in helping us narrow it down and fix it, that would be great. You can verify locally or via a pkg.pr.new build, then open a PR, and we will review, merge and apply your fix.

@sapphi-red guessed it may be related to this mimalloc config (oxc has the same pattern):

https://github.com/rolldown/rolldown/blob/2a8a949d8b1ef46f9c0f992155609fb61ac715c5/crates/rolldown_binding/Cargo.toml#L83
https://github.com/oxc-project/oxc/blob/4266037874c794f08f5da5e12fa1b5f68aa46158/napi/transform/Cargo.toml#L43

The `no_opt_arch` feature of mimalloc is currently only enabled when `target_os = "linux"`. That feature stops mimalloc from being built with newer aarch64 instructions (like ARMv8.1 atomics), which older cores such as Cortex-A53 do not support. Since CPU instruction support does not depend on the OS, we should remove `target_os = "linux"` from that cfg so the `android-arm64` binding gets it too. This also matches your trace, because mimalloc initializes in the library constructors, which is exactly where the SIGILL happens during `dlopen`.

I have triggered a pkg.pr.new release with this change in #10638. Once CI finishes, a bot comment on that PR will contain the install links. You can try it with:

```
pnpm i https://pkg.pr.new/rolldown@10638
```

Could you please check two things on an affected device?

1. Does the latest rolldown `1.2.3` still crash?
2. Does the pkg.pr.new build from #10638 fix it?

Thanks again!

**Comment by robertkirkman** [comment]
I can reproduce this, but the last time I had checked this it was closed as not planned, so I had begun by assuming that Android support upstream was not planned and started proceeding downstream. However, today I checked the codebase and I saw that the Android-related code has not been removed,

https://github.com/rolldown/rolldown/blob/52dbd194ea6b6d4320706caa5f2db14b1034adaf/packages/rolldown/package.json#L175

and then I checked this issue again and I saw that it has been reopened, so I assume the course has changed.

```
~ $ npm install -g rolldown

added 4 packages in 6s

1 package is looking for funding
  run `npm fund` for details
~ $ rolldown 
Illegal instruction        rolldown
~ $ getprop ro.build.version.sdk
36
~ $ 
```

Here are my responses to several messages in this issue:

> System Info: I can't do that

I can. Here is my system info:

```
Termux Variables:
TERMUX_API_VERSION=0.53.0
TERMUX_APK_RELEASE=GITHUB
TERMUX_APP_PACKAGE_MANAGER=apt
TERMUX_APP_PID=885
TERMUX_APP__DATA_DIR=/data/user/0/com.termux
TERMUX_APP__LEGACY_DATA_DIR=/data/data/com.termux
TERMUX_APP__SE_FILE_CONTEXT=u:object_r:app_data_file:s0:c187,c256,c512,c768
TERMUX_APP__SE_INFO=default:targetSdkVersion=28:complete
TERMUX_IS_DEBUGGABLE_BUILD=1
TERMUX_MAIN_PACKAGE_FORMAT=debian
TERMUX_VERSION=0.118.3
TERMUX__HOME=/data/data/com.termux/files/home
TERMUX__PREFIX=/data/data/com.termux/files/usr
TERMUX__ROOTFS_DIR=/data/data/com.termux/files
TERMUX__SE_PROCESS_CONTEXT=u:r:untrusted_app_27:s0:c187,c256,c512,c768
TERMUX__USER_ID=0
Packages CPU architecture:
aarch64
Subscribed repositories:
# sources.list
deb https://packages-cf.termux.dev/apt/termux-main stable main
# x11-repo (sources.list.d/x11.list)
deb https://packages-cf.termux.dev/apt/termux-x11 x11 main
# tur-repo (sources.list.d/tur.list)
deb https://tur.kcubeterm.com tur-packages tur tur-on-device tur-continuous
Updatable packages:
All packages up to date
termux-tools version:
1.45.0
Android version:
16
Kernel build information:
Linux localhost 4.4.302-🇺🇦-g37a5ecd67545 #15 SMP PREEMPT Sat Jul 18 09:24:57 EDT 2026 aarch64 Android
Device manufacturer:
samsung
Device model:
SM-G955F
Supported ABIs:
SUPPORTED_ABIS: arm64-v8a,armeabi-v7a,armeabi
SUPPORTED_32_BIT_ABIS: armeabi-v7a,armeabi
SUPPORTED_64_BIT_ABIS: arm64-v8a
LD Variables:
LD_LIBRARY_PATH=
LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
Installed termux plugins:
com.termux.widget versionCode:1001
com.termux.window versionCode:1001
com.termux.api versionCode:1002
com.termux.tasker versionCode:1002
com.termux.styling versionCode:1000
com.termux.boot versionCode:1000
com.termux.x11 versionCode:15
com.termux.gui versionCode:8
         -o          o-             u0_a187@localhost
          +hydNNNNdyh+              -----------------
        +mMMMMMMMMMMMMm+            OS: Android REL 16 aarch64
      `dMMm:NMMMMMMN:mMMd`          Host: samsung SM-G955F
      hMMMMMMMMMMMMMMMMMMh          Kernel: Linux 4.4.302-🇺🇦-g37a5ecd67545
  ..  yyyyyyyyyyyyyyyyyyyy  ..      Uptime: 3 days, 2 hours, 36 mins
.mMMm`MMMMMMMMMMMMMMMMMMMM`mMMm.    Packages: 736 (dpkg)
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:    Shell: bash 5.3.15
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:    DE: BP4A.251205.006 release-keys
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:    WM: WindowManager (SurfaceFlinger)
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:    Terminal: /dev/pts/4 10.4p1
-MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-    CPU: Exynos 8895 (4+4) @ 2.31 GHz
 +yy+ MMMMMMMMMMMMMMMMMMMM +yy+     GPU: Mesa llvmpipe (LLVM 21.1.8, 128 bits)
      mMMMMMMMMMMMMMMMMMMm          Memory: 2.76 GiB / 3.63 GiB (76%)
      `/++MMMMh++hMMMM++/`          Swap: 792.62 MiB / 1.81 GiB (43%)
          MMMMo  oMMMM              Disk (/): 2.38 GiB / 4.13 GiB (58%) - ext4 [Read-only]
          MMMMo  oMMMM              Disk (/storage/emulated): 43.60 GiB / 54.38 GiB (80%) - fuse
          oNMm-  -mMNs              Local IP (wlan0): 192.168.12.252/24
                                    Battery: 32% [Discharging]
                                    Locale: en_US.UTF-8
                                    
                                                            
                                                            
```

output of `node -e "console.log(process.platform, process.arch)"`:

```
android arm64
```

output of `cat /proc/cpuinfo`

```
processor	: 0
BogoMIPS	: 52.16
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 52.16
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 52.16
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
BogoMIPS	: 52.16
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 4
BogoMIPS	: 52.16
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x53
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0x001
CPU revision	: 0

processor	: 5
BogoMIPS	: 52.16
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x53
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0x001
CPU revision	: 0

processor	: 6
BogoMIPS	: 52.16
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x53
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0x001
CPU revision	: 0

processor	: 7
BogoMIPS	: 52.16
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x53
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0x001
CPU revision	: 0
```


> > Android: 11 (or 10?)
> 
> This is probably too old to be compatible with.

I have Android 16

> Does the latest rolldown 1.2.3 still crash?

Yes

> Does the pkg.pr.new build from https://github.com/rolldown/rolldown/pull/10638 fix it?

Yes it does fix the `Illegal instruction` error for me

**Comment by robertkirkman** [comment]
Since you fixed the error upstream, I have a question could you support more architectures than just 64-bit ARM or is that too much work for you?

Here is the current matrix of architectures that Android officially supports and which are also currently available for targeting through the official Android NDK, the Rust compiler, and most community tools:

- 64-bit ARM
- 32-bit ARM
- 64-bit x86
- 32-bit x86

I can test Android binaries on bare metal devices for those architectures.

**Comment by GourangaDasSamrat** [comment]
Hi @shulaoda @sapphi-red @unsafemut,

I tested the PR #10638 build (`https://pkg.pr.new/rolldown@10638`) on my Android ARM64 device (Cortex-A53 / MediaTek MT6762V):

- **Official `rolldown@1.2.3`**: Crashed with `Illegal instruction` (SIGILL).
- **PR #10638 Build**: **SUCCESS! 🎉** `npx rolldown --version` outputs `rolldown v1.2.3+commit.a7ba7ad` smoothly without any crashes. I also verified running a Vite + React project with this build, and the dev server starts without any issues!

Removing `target_os = "linux"` from the mimalloc config completely resolves the SIGILL crash on Android ARM64. Ready for merge! Thank you so much for the swift fix! ❤️

**Comment by shulaoda** [comment]
> Since you fixed the error upstream, I have a question could you support more architectures than just 64-bit ARM or is that too much work for you?
> 
> Here is the current matrix of architectures that Android officially supports and which are also currently available for targeting through the official Android NDK, the Rust compiler, and most community tools:
> 
> * 64-bit ARM
> * 32-bit ARM
> * 64-bit x86
> * 32-bit x86
> 
> I can test Android binaries on bare metal devices for those architectures.

We add `aarch64-linux-android` in https://github.com/rolldown/rolldown/pull/5141, actually it's up to the napi-rs's platform support, see http://napi.rs/docs/more/support-compatibility#targets-accepted-by-the-cli

**Comment by robertkirkman** [comment]
I see, well it has armv7 support in that chart, is that possible here?

**Comment by shulaoda** [comment]
> I see, well it has armv7 support in that chart, is that possible here?

Yeah, that's fair, we will support it.
